{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/src/economy.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2fe233d2f9780011fdd64ae47af74774e886778e12afb5ec7acf306a23e38043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_logger/include/simple_logger.h"
          },
          "hashes": {
            "sha-256": "0418752b55af4138abb67ce01d327a6420399f22b3d7584d21594f9ce32ad0f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/include/economy.h"
          },
          "hashes": {
            "sha-256": "0536f3130ec7e00d609f5b246a32171d35ad411d239f07a9eb0a0c38fd16cebb"
          }
        }
      ]
    }
  ]
}