{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/src/gfc_callbacks.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ea6209e4be9ed350b3dd7fc3268ad65828f2ce83c131893380ada2b91a1cfe7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/include/gfc_callbacks.h"
          },
          "hashes": {
            "sha-256": "d923c1d122886f6edacdebc4f639204054ba875bebd61eb4068a727418b4ecbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_logger/include/simple_logger.h"
          },
          "hashes": {
            "sha-256": "0418752b55af4138abb67ce01d327a6420399f22b3d7584d21594f9ce32ad0f0"
          }
        }
      ]
    }
  ]
}