{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'er' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 5,
                  "endLine": 35,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "sj_set_error",
                  "decoratedName": "sj_set_error",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'er' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'er' is an In/Out argument to 'memset' (declared at <no file>:0)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'er' should not be NULL, because this is not consistent with the SAL annotation on 'memset'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Josh/Desktop/Programming/VulkanEngine/gf3d/gfc/simple_json/src/simple_json_error.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a9281781a12bb6a6fa86d29f78059033ce9618ac7a708811f72fcda03d2f95b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_json/include/simple_json_error.h"
          },
          "hashes": {
            "sha-256": "bd23545131b3acc1e63598cc44623558ee60d23d2725409c180a92dc708bf313"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_json/include/simple_json_string.h"
          },
          "hashes": {
            "sha-256": "d1b85d6635a82bc199fe5b5773c051359e7a0959407132085042bd9a973e5931"
          }
        }
      ]
    }
  ]
}