{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_logger/src/simple_logger.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4480925c2d9149a82356a260e40a641fb067e8b40a09ab1a3d81212776baa1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/josh/desktop/programming/vulkanengine/gf3d/gfc/simple_logger/include/simple_logger.h"
          },
          "hashes": {
            "sha-256": "0418752b55af4138abb67ce01d327a6420399f22b3d7584d21594f9ce32ad0f0"
          }
        }
      ]
    }
  ]
}